name: CI

on: [push]

jobs:
  build:
    name: Build Package
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: Install System Dependencies
        uses: docker://rstudio/r-base:3.6-xenial
        env:
          R_LIBS_USER: ~/R/library
        run: |
          sudo apt-get update && sudo apt-get install -y libxml2-dev libssl-dev
          echo 'options(repos = "$(CRAN)", Ncpus = 2, crayon.enabled = TRUE)' > ~/.Rprofile
          mkdir -p $(R_LIBS_USER)
          Rscript -e "install.packages(c('remotes', 'rcmdcheck'))"
          Rscript -e "remotes::install_deps(dependencies = TRUE)"
          Rscript -e "rcmdcheck::rcmdcheck(args = ${{parameters.args}}, error_on = 'error', check_dir = 'check')"
